# DotNetConf2023

./: .editorconfig  DotNetConf2023.sln
CustomersApp/: CustomersApp.csproj  CustomersContext.cs  EntityTypes.cs  Program.cs  SampleData.cs  UserSecretsExtensions.cs
EF7Contains/: CustomersContext.cs  EF7Contains.csproj  EntityTypes.cs  GlobalUsings.cs  Program.cs  SampleData.cs
Mongo/: CustomersContext.cs  EntityTypes.cs  GlobalUsings.cs  Mongo.csproj  Program.cs  SampleData.cs
