<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace/>
        <LangVersion>preview</LangVersion>
        <UserSecretsId>4f298d84-0398-47d1-981d-b9a8902caff4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-rtm.23517.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.0-rtm.23517.11" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0-rc.2.23479.6" />
    </ItemGroup>

</Project>
